<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Services</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header class="section_background">
        <div class="frame site_padding  section_background">
            <a href="#" class="text-decoration-none color_dark">
                <h1>Logo</h1>
            </a>
            <div class="desktop_elements">
                <nav class="navigation_bar">
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                        Home
                    </a>
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                        About
                    </a>
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                        Programs
                    </a>
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                        Contacts
                    </a>
                </nav>
            </div>
            <div class="desktop_elements">
                <a href="#" class="text-decoration-none custom-btn btn-2 color-light bg_accent">Action</a>
            </div>
            <div class="mobile_conent">
                <button class="m_button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
                    aria-controls="offcanvasTop" style="border: none;">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>


            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header d-flex justify-content-end">
                    <button type="button" class="m_button active" data-bs-dismiss="offcanvas" aria-label="Close"
                        style="border: none;">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="offcanvas-body" style="height: max-content;">
                    <nav class="navigation_bar w-100 d-flex flex-column">
                        <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                            Home
                        </a>
                        <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7 my-2">
                            About
                        </a>
                        <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                            Programs
                        </a>
                        <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7 mt-2">
                            Contacts
                        </a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="site_padding header__section">
            <div class="row p-0 m-0 w-100">
                <div class="p-0 h-100 col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7">
                    <div class="left_content">
                        <h1 class="header_title fw-7">Glavnaia fraza care spune ce oferim na eziche vigodi
                            lalalalallalalal
                        </h1>
                        <p class="p-0 header_desription">Offer offer offer offer offer offer offer offer offer offer
                            offer
                            offer offer offer offer offer offer offer offer offer offer offer offer offer offer offer
                            offer
                            offer offer offer offer </p>
                        <div class="button_box">
                            <a href="#"
                                class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">cnopca
                                deistviia</a>
                        </div>

                    </div>
                </div>
                <div class="h-100 p-0 col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5">
                    <div class="right_content">
                        <img class="w-100 header_img" src="assets/images/h_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="site_padding mt-5">
        <h1 class="header_title fw-7">Dlea covo nasi producti
        </h1>
        <div class="container w-100 p-0 wrapper" style="max-width: unset;">
            <div class="row">
                <div class="card-w col-md-4 d-flex flex-column">
                    <div class="button_box d-flex justify-content-center mb-4">
                        <a href="#"
                            class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">cnopca
                            deistviia</a>
                    </div>
                    <div class="card active">
                        <div class="card__icon">

                        </div>
                        <div class="card__text">
                            <ul class="products_list_ul">
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-w col-md-4 d-flex flex-column">
                    <div class="button_box d-flex justify-content-center mb-4">
                        <a href="#"
                            class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">cnopca
                            deistviia</a>
                    </div>
                    <div class="card active">
                        <div class="card__icon">

                        </div>
                        <div class="card__text">
                            <ul class="products_list_ul">
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-w col-md-4 d-flex flex-column">
                    <div class="button_box d-flex justify-content-center mb-4">
                        <a href="#"
                            class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">cnopca
                            deistviia</a>
                    </div>
                    <div class="card active">
                        <div class="card__icon">

                        </div>
                        <div class="card__text">
                            <ul class="products_list_ul">
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="site_padding section_background py-5">
        <h1 class="header_title fw-7">Preimusestvo nasavo producta (na eziche vigodi )
        </h1>
        <div class="w-100 mt-5">
            <div class="row avantages_row">
                <div class="p-0 col-12 col-sm-12 col-md-4 col-lg-5">
                    <div class="image_section_avantage w-100 h-100">
                        <img class="avantages_img desktop_avantage" src="assets/images/1.png" alt="">
                        <img class="avantages_img mobile_avantage" src="assets/images/2.png" alt="">
                    </div>
                </div>
                <div class="p-0 col-12 col-sm-12 col-md-8 col-lg-7 avantage_list_box">
                    <div class="items_avantage_box">
                        <div>
                            <div class="items_cover"><img src="assets/images/icons/safety.svg" class="w-100 h-100"
                                    alt=""></div>
                        </div>
                        <span class="items_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam
                            veritatis nostrum rem assumenda nobis doloribus sunt numquam eius excepturi?</span>
                    </div>
                    <div class="items_avantage_box">
                        <div>
                            <div class="items_cover"><img src="assets/images/icons/calit.svg" class="w-100 h-100"
                                    alt=""></div>
                        </div>
                        <span class="items_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                            nisi?</span>
                    </div>
                    <div class="items_avantage_box">
                        <div>
                            <div class="items_cover"><img src="assets/images/icons/safety.svg" class="w-100 h-100"
                                    alt=""></div>
                        </div>
                        <span class="items_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                            nisi?</span>
                    </div>
                    <div class="items_avantage_box">
                        <div>
                            <div class="items_cover"><img src="assets/images/icons/calit.svg" class="w-100 h-100"
                                    alt=""></div>
                        </div>
                        <span class="items_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                            nisi?</span>
                    </div>
                    <div class="items_avantage_box">
                        <div>
                            <div class="items_cover"><img src="assets/images/icons/safety.svg" class="w-100 h-100"
                                    alt=""></div>
                        </div>
                        <span class="items_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                            nisi?</span>
                    </div>
                    <div class="items_avantage_box">
                        <div>
                            <div class="items_cover"><img src="assets/images/icons/calit.svg" class="w-100 h-100"
                                    alt=""></div>
                        </div>
                        <span class="items_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                            nisi?</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="site_padding mt-5">
        <h1 class="header_title fw-7">Услуги
        </h1>
        <div class="container w-100 p-0 wrapper" style="max-width: unset;">
            <div class="row">
                <div class="card-w col-md-4 d-flex flex-column">
                    <div class="card gray">
                        <div class="card__icon mb-4">
                            <h1 class="text-center fw-7">Targhet</h1>
                        </div>
                        <div class="card__text">
                            <ul class="products_list_ul">
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                            </ul>
                            <div class="button_box d-flex justify-content-center mе-4">
                                <a href="#"
                                    class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">Получить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-w col-md-4 d-flex flex-column">
                    <div class="card gray">
                        <div class="card__icon mb-4">
                            <h1 class="text-center fw-7">SMM</h1>
                        </div>
                        <div class="card__text">
                            <ul class="products_list_ul">
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                            </ul>
                            <div class="button_box d-flex justify-content-center mе-4">
                                <a href="#"
                                    class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">Получить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-w col-md-4 d-flex flex-column">
                    <div class="card gray">
                        <div class="card__icon mb-4">
                            <h1 class="text-center fw-7">Website</h1>
                        </div>
                        <div class="card__text">
                            <ul class="products_list_ul">
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                                <li class="description_products">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Minima impedit asperiores quis.</li>
                            </ul>
                            <div class="button_box d-flex justify-content-center mе-4">
                                <a href="#"
                                    class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">Получить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="site_padding section_background py-5">
        <h1 class="header_title fw-7">Nasa comanda
        </h1>
        <div class="w-100 mt-5">
            <div class="row avantages_row command_row">
                <div class="p-0 col-12 col-sm-12 col-md-12 col-lg-5">
                    <div class="image_section_avantage w-100 h-100">
                        <img class="w-100" src="assets/images/h_img.png" alt="">
                    </div>
                </div>
                <div class="p-0 col-12 col-sm-12 col-md-12 col-lg-7 ">
                    <div class="command_text">
                        <p class="p-0 m-0">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam quibusdam sequi,
                            ex quia tenetur autem omnis recusandae porro magnam cum veritatis fugit. Assumenda
                            dignissimos, nam earum omnis numquam velit natus incidunt veritatis. Ipsam architecto autem
                            consequatur harum temporibus in a error. Repudiandae aut, in ut asperiores sapiente,
                            officiis soluta voluptatum repellendus eos est molestias modi eaque accusantium dolorem
                            expedita commodi. Pariatur enim repellat minima distinctio, quaerat ipsa quae architecto nam
                            debitis nemo id ipsam nobis accusamus beatae perferendis earum adipisci. Error laboriosam
                            blanditiis ducimus veritatis hic, eos inventore odio ipsa recusandae magni reiciendis, dicta
                            enim laudantium soluta saepe adipisci, sint cumque? Debitis facilis magni fugiat officiis
                            rem eos dicta distinctio tenetur asperiores, totam ullam iste, recusandae cum quisquam? Quo
                            unde sit fuga aut hic optio, veniam fugiat dolorem. Placeat reprehenderit maiores quasi
                            praesentium quaerat repellendus deleniti? Aspernatur, quaerat non! Nemo accusantium natus
                            expedita deserunt incidunt ipsum a at aut, dignissimos nulla facere omnis dolorum qui modi
                            aliquid, eaque non est provident eveniet amet veniam doloremque? Tempora, totam? Alias
                            incidunt distinctio nostrum magnam facilis tenetur magni aspernatur deleniti ipsum
                            obcaecati? Voluptatum laudantium temporibus minima sed, voluptate, ab ipsa quod nobis
                            doloribus, rem dolore nisi quo totam quibusdam natus ullam fugiat nam nostrum libero.
                            Laboriosam natus pariatur perspiciatis fuga, cum veritatis quo fugiat provident eos atque
                            doloremque optio sint necessitatibus aut, repudiandae repellendus! Voluptatum adipisci atque
                            explicabo veniam nemo nulla, magni exercitationem ullam illo corporis aliquid. Eos tenetur
                            vel quod magni esse, laudantium dignissimos quidem inventore architecto, quam pariatur
                            impedit corporis!
                        </p>
                        <div class="button_box d-flex justify-content-end">
                            <a href="#"
                                class="text-decoration-none header__button custom-btn btn-2 color-light bg_accent mt-3">Узнать
                                больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="site_padding mt-5 py-5" style="  overflow-x: hidden;">
        <h1 class="header_title fw-7">Отзывы
        </h1>
        <div class="w-100" style="  overflow-x: hidden;">
            <div class="card-carousel">
                <div class="card" id="1">
                    <div class="image-container"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="2">
                    <div class="image-container"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="3">
                    <div class="image-container"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="4">
                    <div class="image-container"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="5">
                    <div class="image-container"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer font-small section_background">
        <div class="w-100">
           <div class="col-12">
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">
                <div class="col-6 col-md-2 mb-3">
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                        Home
                    </a>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                        About
                    </a>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                        Programs
                    </a>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <a href="#" class="text-decoration-none custom-btn btn-1 color_dark fw-7">
                       Contacts
                    </a>
                </div>
            
            </div>
           </div>
            <hr class="rgba-white-light" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem
                        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur.</p>
                </div>
            </div>
            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
            <div class="row pb-3">
                <div class="col-md-12">
                    <div class="mb-5 flex-center mt-5">
                        <span class="text-decoration-none text-center custom-btn btn-1 color_dark fw-7 m-auto">
                            Follow us:
                         </span>
                        <div class="frame d-flex flex-wrap" style="max-width: 350px; padding: 1rem;background: white; margin:auto">
                            <a href="#" class="btn">
                                <i class="fab fa-facebook-f" style="color: #093C50;"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="fab fa-telegram" style="color: #093C50;"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="fab fab fa-instagram" style="color: #093C50;"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="fab fa-github" style="color:#093C50;"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="#"> sitename.com</a>
        </div>
    </footer>
</body>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/72fac07983.js" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({duration: 1000});
</script> -->

</html>